# OpenApp

MyIceBreaker/app/: build.gradle  google-services.json  proguard-rules.pro
MyIceBreaker/app/src/main/: AndroidManifest.xml
MyIceBreaker/app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
MyIceBreaker/app/src/main/res/drawable/: active_chats_pressed.xml  active_chats_unpressed.xml  arrow_in_message.xml  arrow_out_message.xml  back.xml  block.xml  btn_add_pic.xml  btn_search_for_match.xml  bubble_local_user_middle_or_last.xml  bubble_local_user_single_or_first.xml  bubble_other_side_user_middle_or_last.xml  bubble_other_side_user_single_or_first.xml  bubble_pointer_local_user.xml  bubble_pointer_other_side_user.xml  bubble_question_single.xml  bubble_sender_down.xml  bubble_shpitz_local_user.xml  bubble_shpitz_other_side_user.xml  bubble_small.xml  camera.xml  cameraw.xml  circle_shadow.xml  delete.xml  fire_btn_unpressed.xml  fire_pressed.xml  fire_unpressed.xml  full_camera.xml  group.xml  layout_write_message_shape.xml  mask__1_.xml  matches_pressed.xml  matches_unpressed.xml  menu.xml  new_matchh.xml  notification.xml  notification_counter.xml  oval_image.xml  report.xml  report_user.xml  ring_image.xml  (+10 more)
MyIceBreaker/app/src/main/res/layout/: activity_details_view.xml  bubble_cell.xml  bubble_cell2.xml  bubble_cell_original.xml  chat_cell.xml  drawer_header.xml  fragment_active_chats_list.xml  fragment_change_profile_pic.xml  fragment_chats.xml  fragment_gallery.xml  fragment_matches_list.xml  fragment_private_chat.xml  gallery_cell.xml  test.xml  (+6 more)
(+58 files in other folders)
