apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "aviv.myicebreaker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'io.realm:realm-android:0.82.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'


}
apply plugin: 'com.google.gms.google-services'
